<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gED-F3-iJB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I2x-Sl-9UO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gED-F3-iJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIy-of-rwd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQr-Py-hRY" kind="relationship" relationship="rootViewController" id="Gde-xP-eRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPc-Vd-xJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kRZ-Tn-J6T">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQr-Py-hRY" customClass="MainViewController" customModule="BrainBoost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1U-tp-C6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47B-4O-t6c">
                                <rect key="frame" x="0.0" y="272" width="393" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-QW-oX1">
                                <rect key="frame" x="195" y="462" width="158" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="4U7-5x-XFj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="I9X-BT-9nq"/>
                                    <constraint firstAttribute="height" constant="80" id="Rw2-a0-lWD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-vX-0Uc">
                                <rect key="frame" x="40" y="462" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="1eu-QF-eEk"/>
                                    <constraint firstAttribute="height" constant="80" id="vol-Om-pbs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0R2-FT-cpX" kind="presentation" modalPresentationStyle="fullScreen" id="Sgc-aT-7Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-bZ-Hj5">
                                <rect key="frame" x="40" y="367" width="313" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lrW-58-jav"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Gz-1e-U36" kind="presentation" modalPresentationStyle="fullScreen" id="NNF-rl-bD0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="goX-2Y-No2">
                                <rect key="frame" x="40" y="367" width="313" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SUX-sX-Zva"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="don-JN-kbl">
                                <rect key="frame" x="40" y="462" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DEJ-A5-0ip"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-Ts-LcS">
                                <rect key="frame" x="20" y="120" width="353" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be0-dw-DXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-I9-P5W">
                                                <rect key="frame" x="20" y="14" width="313" height="80"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.58823531870000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="84" id="9Qb-ed-pp6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GmX-Y7-FxM"/>
                                                    <constraint firstAttribute="height" constant="80" id="nFL-Y1-D8i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play QUIZZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-WC-Mbr">
                                                <rect key="frame" x="73" y="57" width="87" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="aJK-OW-P41"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="iLH-Ir-U7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamepadImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-XY-JTi">
                                                <rect key="frame" x="37" y="57" width="28" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dg1-gO-3oS"/>
                                                    <constraint firstAttribute="width" constant="28" id="HJ9-IY-STh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prototipImageOf Diagram" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-r0-GGV">
                                                <rect key="frame" x="268" y="30" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="MA5-Au-lQt"/>
                                                    <constraint firstAttribute="height" constant="48" id="epn-YE-EUD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-Ke-AJ6">
                                                <rect key="frame" x="37" y="30" width="102" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6tp-qq-t3O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="Mr7-E8-k1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9iY-WC-Mbr" firstAttribute="leading" secondItem="1Ik-XY-JTi" secondAttribute="trailing" constant="8" id="3tz-IM-wJ7"/>
                                            <constraint firstItem="lb5-I9-P5W" firstAttribute="leading" secondItem="be0-dw-DXQ" secondAttribute="leading" constant="20" id="4vZ-lz-x52"/>
                                            <constraint firstItem="9TF-r0-GGV" firstAttribute="top" secondItem="tVS-Ke-AJ6" secondAttribute="top" id="E1A-Lx-kF9"/>
                                            <constraint firstItem="9iY-WC-Mbr" firstAttribute="leading" secondItem="be0-dw-DXQ" secondAttribute="leading" constant="73" id="LuQ-N4-Cz0"/>
                                            <constraint firstItem="lb5-I9-P5W" firstAttribute="top" secondItem="be0-dw-DXQ" secondAttribute="top" constant="14" id="NU6-7l-TxK"/>
                                            <constraint firstItem="tVS-Ke-AJ6" firstAttribute="leading" secondItem="be0-dw-DXQ" secondAttribute="leading" constant="37" id="SeF-Qp-6G7"/>
                                            <constraint firstAttribute="bottom" secondItem="lb5-I9-P5W" secondAttribute="bottom" constant="26" id="T3h-ZR-7PE"/>
                                            <constraint firstAttribute="trailing" secondItem="lb5-I9-P5W" secondAttribute="trailing" constant="20" id="TDp-YW-Y11"/>
                                            <constraint firstItem="9iY-WC-Mbr" firstAttribute="top" secondItem="1Ik-XY-JTi" secondAttribute="top" id="VUN-JL-ZtQ"/>
                                            <constraint firstItem="9iY-WC-Mbr" firstAttribute="top" secondItem="tVS-Ke-AJ6" secondAttribute="bottom" constant="2" id="ZFj-3b-Wm2"/>
                                            <constraint firstAttribute="trailing" secondItem="9TF-r0-GGV" secondAttribute="trailing" constant="37" id="cQn-Um-WMw"/>
                                            <constraint firstItem="9TF-r0-GGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9iY-WC-Mbr" secondAttribute="trailing" constant="8" symbolic="YES" id="j0J-oU-gxI"/>
                                            <constraint firstItem="9TF-r0-GGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVS-Ke-AJ6" secondAttribute="trailing" symbolic="YES" id="mnm-2B-SlX"/>
                                            <constraint firstItem="tVS-Ke-AJ6" firstAttribute="top" secondItem="be0-dw-DXQ" secondAttribute="top" constant="30" id="sgc-Kn-ObX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="be0-dw-DXQ" secondAttribute="bottom" id="32d-1N-0N0"/>
                                    <constraint firstAttribute="trailing" secondItem="be0-dw-DXQ" secondAttribute="trailing" id="9om-rS-PjR"/>
                                    <constraint firstAttribute="height" constant="120" id="CXM-8z-QUq"/>
                                    <constraint firstItem="be0-dw-DXQ" firstAttribute="top" secondItem="gnm-Ts-LcS" secondAttribute="top" id="Joc-Zm-t0C"/>
                                    <constraint firstItem="be0-dw-DXQ" firstAttribute="leading" secondItem="gnm-Ts-LcS" secondAttribute="leading" id="rtU-f4-hCv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mse-MI-sEQ">
                                <rect key="frame" x="39.999999999999993" y="306" width="67.333333333333314" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mpJ-Ry-iz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-UF-ckP">
                                <rect key="frame" x="195" y="462" width="158" height="80"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.58823531870000001" blue="0.3686274886" alpha="0.30280854429999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2yD-uC-RBz"/>
                                    <constraint firstAttribute="height" constant="80" id="nw3-TV-eeJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvf-Qe-ayK"/>
                        <color key="backgroundColor" red="0.58039218189999997" green="0.46666666870000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hLF-bZ-Hj5" secondAttribute="trailing" constant="24" id="0gi-La-3wz"/>
                            <constraint firstItem="DLc-UF-ckP" firstAttribute="top" secondItem="hLF-bZ-Hj5" secondAttribute="bottom" constant="15" id="1E3-GP-qkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="don-JN-kbl" secondAttribute="trailing" constant="197" id="21A-08-XhS"/>
                            <constraint firstItem="hLF-bZ-Hj5" firstAttribute="top" secondItem="x1U-tp-C6T" secondAttribute="top" constant="367" id="74T-7Y-ia1"/>
                            <constraint firstItem="gnm-Ts-LcS" firstAttribute="leading" secondItem="mvf-Qe-ayK" secondAttribute="leading" constant="20" id="AEP-yP-Aa8"/>
                            <constraint firstItem="VuB-QW-oX1" firstAttribute="leading" secondItem="ll5-vX-0Uc" secondAttribute="trailing" constant="15" id="D6k-0W-Ea2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mse-MI-sEQ" secondAttribute="trailing" id="ENI-Sw-LKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goX-2Y-No2" secondAttribute="trailing" constant="24" id="H8J-rg-82k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="47B-4O-t6c" secondAttribute="bottom" constant="-34" id="JyK-Or-fSP"/>
                            <constraint firstItem="mse-MI-sEQ" firstAttribute="top" secondItem="47B-4O-t6c" secondAttribute="topMargin" constant="26" id="KOG-qM-8Pp"/>
                            <constraint firstItem="ll5-vX-0Uc" firstAttribute="top" secondItem="hLF-bZ-Hj5" secondAttribute="bottom" constant="15" id="Qfd-Cf-BSY"/>
                            <constraint firstItem="don-JN-kbl" firstAttribute="leading" secondItem="x1U-tp-C6T" secondAttribute="leadingMargin" constant="24" id="RsC-oQ-3oc"/>
                            <constraint firstItem="47B-4O-t6c" firstAttribute="leading" secondItem="mvf-Qe-ayK" secondAttribute="leading" id="VuR-3z-X1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ll5-vX-0Uc" secondAttribute="trailing" constant="197" id="ZwH-EF-6Yu"/>
                            <constraint firstItem="gnm-Ts-LcS" firstAttribute="top" secondItem="x1U-tp-C6T" secondAttribute="top" constant="120" id="aNn-Se-oyc"/>
                            <constraint firstItem="47B-4O-t6c" firstAttribute="trailing" secondItem="mvf-Qe-ayK" secondAttribute="trailing" id="aV7-oh-0mV"/>
                            <constraint firstItem="mvf-Qe-ayK" firstAttribute="trailing" secondItem="gnm-Ts-LcS" secondAttribute="trailing" constant="20" id="cEA-iV-tfN"/>
                            <constraint firstItem="VuB-QW-oX1" firstAttribute="top" secondItem="hLF-bZ-Hj5" secondAttribute="bottom" constant="15" id="cWR-Ca-3dT"/>
                            <constraint firstItem="goX-2Y-No2" firstAttribute="top" secondItem="hLF-bZ-Hj5" secondAttribute="top" id="hcF-gC-RMX"/>
                            <constraint firstItem="mse-MI-sEQ" firstAttribute="leading" secondItem="x1U-tp-C6T" secondAttribute="leadingMargin" constant="24" id="hpG-Cf-9Ze"/>
                            <constraint firstItem="47B-4O-t6c" firstAttribute="top" secondItem="x1U-tp-C6T" secondAttribute="top" constant="272" id="j6p-Fq-i7V"/>
                            <constraint firstItem="ll5-vX-0Uc" firstAttribute="leading" secondItem="x1U-tp-C6T" secondAttribute="leadingMargin" constant="24" id="nC4-EB-17e"/>
                            <constraint firstItem="don-JN-kbl" firstAttribute="top" secondItem="hLF-bZ-Hj5" secondAttribute="bottom" constant="15" id="pAM-jr-oBV"/>
                            <constraint firstItem="DLc-UF-ckP" firstAttribute="leading" secondItem="ll5-vX-0Uc" secondAttribute="trailing" constant="15" id="rDw-3Y-ccw"/>
                            <constraint firstItem="goX-2Y-No2" firstAttribute="leading" secondItem="x1U-tp-C6T" secondAttribute="leadingMargin" constant="24" id="rQ4-FV-Rxw"/>
                            <constraint firstItem="hLF-bZ-Hj5" firstAttribute="leading" secondItem="x1U-tp-C6T" secondAttribute="leadingMargin" constant="24" id="sGi-dS-8A9"/>
                            <constraint firstItem="gnm-Ts-LcS" firstAttribute="centerX" secondItem="x1U-tp-C6T" secondAttribute="centerX" id="sLV-Eo-VzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLc-UF-ckP" secondAttribute="trailing" constant="24" id="sa6-mR-xak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuB-QW-oX1" secondAttribute="trailing" constant="24" id="vHt-5r-wrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vb-SI-f7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm8-X9-jXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-15"/>
        </scene>
        <!--QuizzStoryBoard-->
        <scene sceneID="Pyu-JP-feZ">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizzStoryboard" referencedIdentifier="QuizzStoryBoard" id="3Gz-1e-U36" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3W-la-tz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-65"/>
        </scene>
        <!--TileStoryBoard-->
        <scene sceneID="HBx-2O-DNL">
            <objects>
                <viewControllerPlaceholder storyboardName="TileStoryboard" referencedIdentifier="TileStoryBoard" id="0R2-FT-cpX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-li-Xtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="1258" height="666"/>
        <image name="11" width="1007" height="248"/>
        <image name="gamepadImage" width="170" height="126"/>
        <image name="prototipImageOf Diagram" width="234" height="214"/>
    </resources>
</document>
